# reqoest
curl --location 'https://apippob-karyalimi8597-b3kl01nx.leapcell.dev/api/getUserApi' \
--form 'apikey="{api key kamu}"'

  # response
  {
    "data": {
        "id": 3,
        "nama": "Alimi",
        "nama_usaha": "KaryAlimi",
        "username": "karyalimi",
        "email": "email@gmail.com",
        "phone": 1234567890,
        "alamat": "Alamat",
        "api_key": "xxxxxxxxxx",
        "role": "User",
        "status": "Active",
        "saldo": 0
    },
    "status": "berhasil"
}
